<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_food"
        android:title="Edit" />
    <item
        android:id="@+id/delete_food"
        android:title="Delete" />
    <item
        android:id="@+id/use_food"
        android:title="Mark Used" />
    <item
        android:id="@+id/throw_food"
        android:title="Mark Trashed" />
</menu>